# exegesis-docs-website

./: .gitignore  ExegesisDocs.sln  README.md  exegesis-docs-website.sln
ExegesisDocs/: ExegesisDocs.csproj  Program.cs  Startup.cs  appdata.db  appsettings.json  navigation.xml  readme.html
ExegesisDocs/Config/: CloudscribeFeatures.cs
ExegesisDocs/Properties/: launchSettings.json
ExegesisDocs/Services/: SampleFormSubmissionHandlers.cs
ExegesisDocs/Views/: _ViewImports.cshtml
ExegesisDocs/Views/Shared/: _LayoutNewsletterHtml.cshtml
ExegesisDocs/sitefiles/s1/themes/: _ViewImports.cshtml
exegesis-docs-website/: .gitignore  Program.cs  Startup.cs  bundleconfig.json  exegesis-docs-website.csproj  gulpfile.js  navigation.26846c6d-e377-402b-bfea-911a0a88a109.xml  package-lock.json  package.json  readme.html  web.config
exegesis-docs-website/Config/: Authorization.cs  CloudscribeFeatures.cs  RoutingAndMvc.cs
exegesis-docs-website/LicenseFiles/: license-cloudscribe-forms-and-surveys-solution-v3.txt  license-cloudscribe-forms-and-surveys-solution-v6.txt  license-cloudscribe-newsletter-solution-v3.txt  license-cloudscribe-newsletter-solution-v6.txt  license-cloudscribe-talkabout-comment-system-v3.txt  license-cloudscribe-talkabout-comment-system-v6.txt  license-cloudscribe-talkabout-forums-v3.txt  license-cloudscribe-talkabout-forums-v6.txt
exegesis-docs-website/Properties/PublishProfiles/: FolderProfile.pubxml
exegesis-docs-website/Services/: SampleFormSubmissionHandlers.cs
exegesis-docs-website/SharedThemes/: _ViewImports.cshtml
exegesis-docs-website/SharedThemes/cosmo/Shared/: _Layout.cshtml
exegesis-docs-website/SharedThemes/exegesis-docs/wwwroot/css/: style.css  style.min.css
exegesis-docs-website/SharedThemes/exegesisdocs/Shared/: _Layout.cshtml
exegesis-docs-website/SharedThemes/exegesisdocs/wwwroot/css/: _variables.scss  bootstrap.css  bootstrap.min.css  site.css  site.min.css
exegesis-docs-website/Views/: _ViewImports.cshtml
exegesis-docs-website/Views/Contact/: Index.cshtml
exegesis-docs-website/Views/Shared/: AlertsPartial.cshtml  _Layout.cshtml  _LayoutNewsletterHtml.cshtml
exegesis-docs-website/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
exegesis-docs-website/wwwroot/js/: changelog.js
publish/: exegesis-docs-website.deps.json  navigation.xml  package-lock.json  web.config
publish/SharedThemes/exegesis-docs/wwwroot/css/: style.css  style.min.css
publish/SharedThemes/exegesisdocs/wwwroot/css/: site.css  site.min.css
