<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>exegesis_docs_website-69D0662E-867B-4398-8408-993A6806AA95</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />

    <Content Remove="bundleconfig.json" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="SharedThemes\exegesisdocs\wwwroot\img\exegesis_logo_bw.png" />
    <None Remove="SharedThemes\exegesisdocs\wwwroot\img\exegesis_logo_colour.jpg" />
    <None Remove="SharedThemes\exegesisdocs\wwwroot\img\exegesis_logo_colour_100px.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />

    <PackageReference Include="cloudscribe.Core.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="6.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="6.0.*" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="6.0.*" />
    <PackageReference Include="cloudscribe.UserProperties" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="6.0.*" />
    
    <PackageReference Include="cloudscribe.Forms.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Forms.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Forms.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Forms.ContentTemplate.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Forms.Data.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.EmailQueue.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.PostgreSql" Version="6.0.*" />



    <PackageReference Include="cloudscribe.EmailList.Web.Mvc" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Views.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.KvpUserProperties.Integration" Version="6.0.*" />
     <PackageReference Include="cloudscribe.EmailList.Data.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.TalkAbout.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.TalkAbout.Comments.Integration.CloudscribeCore" Version="6.0.*" />
    <PackageReference Include="cloudscribe.TalkAbout.Web.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.TalkAbout.Storage.EFCore.PostgreSql" Version="6.0.*" />

     <PackageReference Include="cloudscribe.TalkAbout.Integration.CloudscribeCore" Version="6.0.*" />

    <PackageReference Include="cloudscribe.TalkAbout.Forum.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.TalkAbout.Forum.Web.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.TalkAbout.Forum.Storage.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Email.Senders" Version="6.0.*" />
    

  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\exegesisdocs\wwwroot\img\exegesis_logo_bw.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="SharedThemes\exegesisdocs\wwwroot\img\exegesis_logo_colour.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="SharedThemes\exegesisdocs\wwwroot\img\exegesis_logo_colour_100px.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  

</Project>
