<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>exegesis_docs_website-69D0662E-867B-4398-8408-993A6806AA95</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />

    <Content Remove="bundleconfig.json" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />

    <PackageReference Include="cloudscribe.Core.Web" Version="4.0.6" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="4.0.5" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="3.0.1" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="4.0.2" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="5.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="5.0.4" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="5.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="5.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="5.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="5.0.1" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="3.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="5.0.1" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="4.0.1" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="4.0.*" />

    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.PostgreSql" Version="4.0.*" />
    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="4.0.*" />
    <PackageReference Include="cloudscribe.UserProperties" Version="4.0.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="3.0.2" />
    
    <PackageReference Include="cloudscribe.Forms.Web" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Forms.Bootstrap4" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Forms.CoreIntegration" Version="3.0.*" />
     <PackageReference Include="cloudscribe.Forms.ContentTemplate.Bootstrap4" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Forms.Data.EFCore.PostgreSql" Version="3.0.*" />

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap4" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql" Version="3.0.2" />

    <PackageReference Include="cloudscribe.EmailQueue.CoreIntegration" Version="3.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.PostgreSql" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.PostgreSql" Version="3.0.*" />



    <PackageReference Include="cloudscribe.EmailList.Web.Mvc" Version="3.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Views.Bootstrap4" Version="3.0.*" />
    <PackageReference Include="cloudscribe.EmailList.CoreIntegration" Version="3.0.*" />
    <PackageReference Include="cloudscribe.EmailList.KvpUserProperties.Integration" Version="3.0.*" />
     <PackageReference Include="cloudscribe.EmailList.Data.EFCore.PostgreSql" Version="3.0.*" />

    <PackageReference Include="cloudscribe.TalkAbout.Web" Version="3.0.1" />
    <PackageReference Include="cloudscribe.TalkAbout.Comments.Integration.CloudscribeCore" Version="3.0.1" />
    <PackageReference Include="cloudscribe.TalkAbout.Web.Bootstrap4" Version="3.0.1" />
    <PackageReference Include="cloudscribe.TalkAbout.Storage.EFCore.PostgreSql" Version="3.0.1" />

     <PackageReference Include="cloudscribe.TalkAbout.Integration.CloudscribeCore" Version="3.0.1" />

    <PackageReference Include="cloudscribe.TalkAbout.Forum.Web" Version="3.0.2" />
    <PackageReference Include="cloudscribe.TalkAbout.Forum.Web.Bootstrap4" Version="3.0.2" />
     <PackageReference Include="cloudscribe.TalkAbout.Forum.Storage.EFCore.PostgreSql" Version="3.0.1" />
    
    
  </ItemGroup>

  

</Project>
